# jwt-spring-security-demo

./: .gitignore  README.md  pom.xml
db/: import.sql
jwt-spring-security-demo1/: README.md  pom.xml
jwt-spring-security-demo1/src/main/java/org/zerhusen/config/: CorsConfig.java
jwt-spring-security-demo1/src/main/java/org/zerhusen/model/primary/: UserAuthority.java
jwt-spring-security-demo1/src/main/java/org/zerhusen/security/dto/: LoginDto.java
jwt-spring-security-demo1/src/main/java/org/zerhusen/security/rest/: UserRestController.java
jwt-spring-security-demo1/src/main/resources/: application.properties
jwt-spring-security-demo1/src/main/resources/mapper/primary/: AuthorityMapper.xml
jwt-spring-security-demo1/src/main/resources/static/: index.html
jwt-spring-security-demo1/src/test/java/org/zerhusen/security/rest/: AuthenticationRestControllerTest.java  UserRestControllerTest.java
jwt-spring-security-demo1/src/test/java/org/zerhusen/utils/: AbstractRestControllerTest.java
jwt-spring-security-demo2/: README.md  pom.xml
jwt-spring-security-demo2/src/main/java/org/zerhusen/config/mybatis/: MybatisPrimaryConfig.java
jwt-spring-security-demo2/src/main/java/org/zerhusen/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationSuccessHandler.java  WebSecurityConfig.java
jwt-spring-security-demo2/src/main/java/org/zerhusen/core/: Mapper.java
jwt-spring-security-demo2/src/main/java/org/zerhusen/dao/primary/: UserMapper.java
jwt-spring-security-demo2/src/main/java/org/zerhusen/model/primary/: User.java
jwt-spring-security-demo2/src/main/java/org/zerhusen/rest/: AdminProtectedRestController.java  PageController.java
jwt-spring-security-demo2/src/main/java/org/zerhusen/security/jwt/: JWTFilter.java  TokenProvider.java
jwt-spring-security-demo2/src/main/java/org/zerhusen/security/rest/: AuthenticationRestController.java
jwt-spring-security-demo2/src/main/java/org/zerhusen/utils/: SecurityUtils.java
jwt-spring-security-demo2/src/main/resources/: application.properties  application.yml
jwt-spring-security-demo2/src/main/resources/static/front/js/: index.js
jwt-spring-security-demo2/src/main/resources/templates/: content.html  error.html  index.html  login.html
jwt-spring-security-demo2/src/test/java/code/: CodeGenerator.java
jwt-spring-security-demo2/src/test/java/org/zerhusen/: FileTest.java  JwtDemoApplicationTest.java
jwt-spring-security-demo2/src/test/resources/generator/template/: service-impl.ftl
src/main/java/org/zerhusen/config/: WebSecurityConfig.java
src/main/java/org/zerhusen/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/org/zerhusen/config/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/org/zerhusen/dao/primary/: AuthorityMapper.java  UserAuthorityMapper.java
src/main/java/org/zerhusen/exception/: UserNotActivatedException.java
src/main/java/org/zerhusen/model/primary/: Authority.java
src/main/java/org/zerhusen/security/: UserModelDetailsService.java
src/main/java/org/zerhusen/security/rest/: AuthenticationRestController.java
src/main/java/org/zerhusen/security/service/: UserModelDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/primary/: UserAuthorityMapper.xml  UserMapper.xml
src/main/resources/static/js/: client.js
src/test/java/org/zerhusen/rest/: AdminProtectedRestControllerTest.java  PersonRestControllerTest.java
src/test/java/org/zerhusen/security/: SecurityUtilsTest.java
src/test/java/org/zerhusen/security/rest/: AuthenticationRestControllerTest.java  UserRestControllerTest.java
src/test/java/org/zerhusen/utils/: LogInUtils.java
