spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/jwt-spring-security?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=root

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
